# shopping-api

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/audora/shopping/: Application.java
src/main/java/br/com/audora/shopping/controllers/: CategoryController.java  CategoryService.java  ClientController.java  ClientService.java  ProductController.java  ProductService.java  SellerService.java
src/main/java/br/com/audora/shopping/enums/: Gender.java
src/main/java/br/com/audora/shopping/jpa/entities/: CategoryEntity.java  ClientEntity.java  ProductEntity.java  ProfileEntity.java  SellerEntity.java
src/main/java/br/com/audora/shopping/jpa/repositories/: CategoryJpaRepository.java  ClientJpaRepository.java  ProductJpaRepository.java  SellerJpaRepository.java
src/main/java/br/com/audora/shopping/mongodb/models/: Category.java  Client.java  EmbeddedCategory.java  Product.java  Profile.java  Seller.java  ShoppingCart.java
src/main/java/br/com/audora/shopping/mongodb/repositories/: CategoryRepository.java  ClientRepository.java  ProductRepository.java  SellerRepository.java
src/main/resources/: application.properties
src/test/java/br/com/audora/shopping/controllers/: ClientControllerTest.java  ClientServiceTest.java
