#add configuration to connect with MongoDB Server
spring.data.mongodb.uri=mongodb://localhost:27017/local
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

